{
  "files.associations": {
    "*.overlay": "dts",
    "sensor.h": "c",
    "init.h": "c",
    "hid.h": "c",
    "devicetree.h": "c",
    "iqs5xx.h": "c",
    "ec11.h": "c"
  },
  "python.formatting.provider": "black"
}