{
  "files.associations": {
    "*.overlay": "dts",
    "sensor.h": "c",
    "init.h": "c",
    "hid.h": "c",
    "devicetree.h": "c",
    "iqs5xx.h": "c",
    "ec11.h": "c",
    "device.h": "c",
    "*.inc": "c",
    "log.h": "c",
    "stdio.h": "c",
    "string.h": "c",
    "spi.h": "c",
    "log_core.h": "c",
    "util.h": "c",
    "math.h": "c",
    "source_location": "c",
    "hci.h": "c",
    "battery.h": "c",
    "usb_conn_state_changed.h": "c",
    "hidergod_parser.h": "c",
    "endpoints.h": "c",
    "config.h": "c",
    "nvs_flash.h": "c",
    "flash_map.h": "c",
    "nvs.h": "c",
    "keymap.h": "c"
  },
  "python.formatting.provider": "black",
  "cmake.sourceDirectory": "${workspaceFolder}/app"
}